<script side="server">
// El layout de blog puede tener su propia lógica
return {
    title: "Blog - " + (children.title || "Mi Aplicación"),
    // Podemos acceder a los datos de la vista a través de children
    // ...children
};
</script>

<div class="blog-layout">
    <aside class="blog-sidebar">
        <h3>Categorías</h3>
        <ul>
            <li><a href="/blog/tecnologia">Tecnología</a></li>
            <li><a href="/blog/desarrollo">Desarrollo</a></li>
            <li><a href="/blog/diseño">Diseño</a></li>
        </ul>

        <h3>Posts Recientes</h3>
        <ul>
            <li><a href="/blog/ultimo-post">Último Post</a></li>
            <li><a href="/blog/otro-post">Otro Post</a></li>
        </ul>
    </aside>

    <main class="blog-content">
        {@html children}
    </main>
</div>

<style>
    .blog-layout {
        display: grid;
        grid-template-columns: 250px 1fr;
        gap: 2rem;
        padding: 2rem;
    }

    .blog-sidebar {
        background: #f5f5f5;
        padding: 1rem;
        border-radius: 8px;
    }

    .blog-sidebar h3 {
        margin-top: 0;
        color: #333;
    }

    .blog-sidebar ul {
        list-style: none;
        padding: 0;
    }

    .blog-sidebar li {
        margin-bottom: 0.5rem;
    }

    .blog-sidebar a {
        color: #666;
        text-decoration: none;
    }

    .blog-sidebar a:hover {
        color: #333;
        text-decoration: underline;
    }

    .blog-content {
        background: white;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
</style> 