<script>
  // Simplemente exportamos las variables que queremos que sean reactivas.
  // El valor inicial se usa para el estado por defecto.
  this.$state.contador = 0;
  let mensaje = "Observa cómo cambia el mensaje según el valor del contador: ";
  let interval;

  const formatMessage = () => {
    return `${mensaje} ${this.$state.contador}`
  }

  this.onMount = () => {
    console.log('Componente montado y listo!');
    interval = setInterval(() => {
      this.$state.contador++;
      console.log('MENSAJE', formatMessage());
    }, 1000);
  }

  this.onDestroy = () => {
    if (interval) {
      clearInterval(interval);
    }
  }
</script>

<template>
  <div class="container">
    <h1>Contador Simple</h1>
    <p>El valor actual es: <strong class="valor">{{ contador }}</strong></p>
    
    <div :if={contador > 5}>
      <p class="alerta">¡El contador es mayor que 5!</p>
    </div>
    <div :else>
      <p class="normal">El contador es 5 o menor</p>
    </div>

    <div :show={contador > 10}>
      <p class="alerta">¡El contador es mayor que 10!</p>
    </div>
    
  </div>

  <style>
    .container {
      padding: 20px;
      border-radius: 8px;
      background: #f5f5f5;
      font-family: system-ui, -apple-system, sans-serif;
    }
    .valor {
      font-size: 2em;
      color: #2563eb;
    }
    .alerta {
      color: #dc2626;
      font-weight: bold;
      padding: 10px;
      background: #fee2e2;
      border-radius: 4px;
    }
    .normal {
      color: #059669;
      padding: 10px;
      background: #d1fae5;
      border-radius: 4px;
    }
  </style>
</template>

